.obsidian/workspace.json (before)
{
  "main": {
    "id": "9c9b78e42e6cb36c",
    "type": "split",
    "children": [
      {
        "id": "456a6d5b606edd64",
        "type": "tabs",
        "children": [
          {
            "id": "12d8e50d7b7d565e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5de449a4dd4afaad",
    "type": "split",
    "children": [
      {
        "id": "1395a00c2b4a7168",
        "type": "tabs",
        "children": [
          {
            "id": "714569c66de773e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74f9d3c8abe11928",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c324c3a7ad3e6d2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "236236dadede408a",
    "type": "split",
    "children": [
      {
        "id": "f11da98a99e32aba",
        "type": "tabs",
        "children": [
          {
            "id": "575a4c4a4211b0ab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "58626c3daf5714ab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8009624fd8a963e6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cbabb10c5ae4dc7e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md"
              }
            }
          },
          {
            "id": "f31715aa96a4e91e",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          },
          {
            "id": "39471624f795b0f3",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:Open today's daily note": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "command-palette:Open command palette": false,
      "canvas:Create new canvas": true,
      "templates:Insert template": true
    }
  },
  "active": "12d8e50d7b7d565e",
  "lastOpenFiles": [
    "Untitled.canvas",
    "A Great Day on The Mountain - Draft 2.5.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9c9b78e42e6cb36c",
    "type": "split",
    "children": [
      {
        "id": "456a6d5b606edd64",
        "type": "tabs",
        "children": [
          {
            "id": "12d8e50d7b7d565e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5de449a4dd4afaad",
    "type": "split",
    "children": [
      {
        "id": "1395a00c2b4a7168",
        "type": "tabs",
        "children": [
          {
            "id": "714569c66de773e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74f9d3c8abe11928",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c324c3a7ad3e6d2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "236236dadede408a",
    "type": "split",
    "children": [
      {
        "id": "f11da98a99e32aba",
        "type": "tabs",
        "children": [
          {
            "id": "575a4c4a4211b0ab",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "58626c3daf5714ab",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8009624fd8a963e6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cbabb10c5ae4dc7e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "A Great Day on The Mountain - Draft 2.5.md"
              }
            }
          },
          {
            "id": "f31715aa96a4e91e",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {}
            }
          },
          {
            "id": "39471624f795b0f3",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "daily-notes:Open today's daily note": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "command-palette:Open command palette": false,
      "canvas:Create new canvas": true,
      "templates:Insert template": true
    }
  },
  "active": "f31715aa96a4e91e",
  "lastOpenFiles": [
    "Untitled.canvas",
    "A Great Day on The Mountain - Draft 2.5.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -147,7 +147,7 @@
             }
           }
         ],
-        "currentTab": 5
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -164,7 +164,7 @@
       "templates:Insert template": true
     }
   },
-  "active": "12d8e50d7b7d565e",
+  "active": "f31715aa96a4e91e",
   "lastOpenFiles": [
     "Untitled.canvas",
     "A Great Day on The Mountain - Draft 2.5.md",
